<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <!---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/command.css" rel="stylesheet">
        <!---->
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="description" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="maximum-scale=1.0,width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <!---->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.1.0/riot.min.js"></script>
        <script src="js/mist.min.js"></script>
        <script src="js/libs/assign.js"></script>
        <script src="js/tags.js"></script>
        <script src="js/libs/news_api_client.js"></script>
        <!---->
        <style>
            body {
                font-family: 'Open Sans', Meiryo, sans-serif;
                height: 100%;
            }
            body > div {
                height: 100%;
            }

            .wrap {
                width: 100%;
                position: relative;
                min-height: 100%;
            }

            .article-section {
                overflow: hidden;
            }
            .article-section.show-article {
                transform: translateY(-60px);
                -webkit-transform: translateY(-60px);
                -moz-transform: translateY(-60px);
                transition-duration: 1s;
                -webkit-transition-duration: 1s;
                -moz-transition-duration: 1s;
            }

            .article-section article {
                margin-top: 0px;

            }
            .article-section .left-triangle {
                border-left: 100vw solid white;
                border-top: 60px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
            }

            article-gallery,
            article-related {
                display: block;
                margin-top: 1em;
            }
        </style>
    </head>

    <body>
        <div class='scroll'>
            <div class='wrap'>
                <!---->
                <article-header></article-header>
                <section class='article-section'>
                    <div class='left-triangle'></div>
                    <article class="white-background">
                        <article-content></article-content>
                        <article-gallery class="gallary"></article-gallery>
                        <article-related class="related-posts"></article-related>
                    </article>
                </section>
                <!---->
                <error></error>
                <footer></footer>
            </div>
        </div>
        <site-menu></site-menu>
        <loading></loading>
        <script src="js/article.js"></script>
    </body>
</html>