<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <!---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/g.css" rel="stylesheet">
        <!---->
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="description" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="maximum-scale=1.0,width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <!---->
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.1.0/riot.min.js"></script>
        <script src="js/mist.min.js"></script>
        <script src="js/libs/assign.js"></script>
        <script src="js/tags.js"></script>
        <script src="js/libs/news_api_client.js"></script>
        <!---->
        <style>
            body {
                font-family: 'Open Sans', Meiryo, sans-serif;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
            }
            body > div {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
            }

            footer.search-footer {
                position: absolute;
                margin-bottom: 0px;
            }

            galleries * {
                box-sizing: border-box;
            }
        galleries ul.gallery {
            box-sizing: border-box;
            border: none;
            margin: 0;
            padding: 0;
            display: table;
            width: 100%;
            height: 210px;
        }

        galleries ul.gallery li {
            display: table-cell;
            height: 210px;
            vertical-align: top;
            margin: 0;
            width: 50%;
        }
        galleries .gallery a {
            text-decoration: none;
            line-height:none;
            display: block;
            margin-bottom: 5px;
        }
        galleries .gallery .second a {
            padding-left: 5px;
        }

        galleries article img {
            border:none;
            margin: 0;
            vertical-align: bottom;
            line-height: 0;
            max-width:100%;
            max-height:100%;
        }
        galleries .wh300 a,
        galleries .wh300 a img {
            width:100%;
            height:205px;
        }
        galleries .wh150 a,
        galleries .wh150 a img {
            width:100%;
            height:100px;
        }
        galleries .wh100 a,
        galleries .wh100 a img {
            width:100%;
            height:65px;
        }
        </style>
    </head>

    <body>
        <div>
            <logo-header class="hide"></logo-header>
            <!---->
            <search-header class="hide"></search-header>
            <section class="margin search-galleries">
                <galleries>
                    <div class="columns-2">

                        <ul class="gallery">
                            <li class="wh300 first">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531143347-480x320.jpg);'/>
                                </a>
                            </li>
                            <li class="wh150 second">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414115056-360x480.jpg);'/>
                                </a>
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531142049-480x280.jpg);'/>
                                </a>
                            </li>
                        </ul>
                        <ul class="gallery">
                            <li class="wh150 first">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414115056-360x480.jpg);'/>
                                </a>
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531142049-480x280.jpg);'/>
                                </a>
                            </li>
                            <li class="wh300 second">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531143347-480x320.jpg);'/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="columns-2">
                        <ul class="gallery">
                            <li class="wh300 first">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531143347-480x320.jpg);'/>
                                </a>
                            </li>
                            <li class="wh300 second">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531143347-480x320.jpg);'/>
                                </a>
                            </li>
                        </ul>
                        <ul class="gallery">
                            <li class="wh150 first">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414115056-360x480.jpg);'/>
                                </a>
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531142049-480x280.jpg);'/>
                                </a>
                            </li>
                            <li class="wh150 second">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414115056-360x480.jpg);'/>
                                </a>
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531142049-480x280.jpg);'/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="columns-2">
                        <ul class="gallery">
                            <li class="wh150 first">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414115056-360x480.jpg);'/>
                                </a>
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/05/20150531142049-480x280.jpg);'/>
                                </a>
                            </li>
                            <li class="wh300 second">
                                <a href='gallery.html?id=1'>
                                    <img src="images/1x1.gif" style='background-image:url(http://dev-news.dwango.jp/images/2015/04/20150414114910.jpg);'/>
                                </a>
                            </li>
                        </ul>
                        <ul class="gallery">
                        </ul>
                    </div>
                </galleries>
                <galleries class='hide'></galleries>
                <searching class="hide"></searching>
                <search-paginate class="hide"></search-paginate>
            </section>
        </div>

        <!---->
        <search-keyword class="fill lampblack hide"></search-keyword>

        <!---->
        <footer class="search-footer hide"></footer>
        <site-menu></site-menu>
        <script src="js/gallery.js"></script>
    </body>
</html>