<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <!---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/command.css" rel="stylesheet">
        <!---->
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="description" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="maximum-scale=1.0,width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <!---->
        <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.1.0/riot.min.js"></script>
        <script src="js/mist.min.js"></script>
        <script src="js/libs/assign.js"></script>
        <script src="js/tags.js"></script>
        <script src="js/libs/news_api_client.js"></script>
        <!---->
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: 'Open Sans', Meiryo, sans-serif;
                height: 100%;
                /*box-sizing: border-box;*/
            }

            .wrap {
                width: 100%;
                position: relative;
                min-height: 100%;
            }

            section.pickup-section {
                width: 100%;
                overflow: hidden;
            }
            section.contents {
                padding: 1em 1em 60px;
                overflow: hidden;
            }
        </style>
    </head>

    <body id='index'>
        <div style='height:100%'>
            <div class='wrap'>
                <logo-header></logo-header>
                <!---->
                <section class='pickup-section'>
                    <pickup class=''></pickup>
                </section>
                <!---->
                <section class='contents'>
                    <!---->
                    <section class='paragraph'>
                        <articles-first></articles-first>
                    </section>
                    <!---->
                    <section>
                        <articles class='columnize-3'></articles>
                    </section>
                </section>
                <!---->
                <footer class='hide'></footer>
            </div>
        </div>
        <site-menu></site-menu>
        <loading></loading>
        <script src="js/main.js"></script>
    </body>
</html>
