<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <!---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/command.css" rel="stylesheet">
        <!---->
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="description" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="maximum-scale=1.0,width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <!---->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.1.0/riot.min.js"></script>
        <script src="js/mist.min.js"></script>
        <script src="js/libs/assign.js"></script>
        <script src="js/tags.js"></script>
        <script src="js/libs/news_api_client.js"></script>
        <!---->
        <style>
            body {
                font-family: 'Open Sans', Meiryo, sans-serif;
                box-sizing: border-box;
                height: 100%;
            }
            body > div {
                position: absolute;
                height: 100%;
            }
            .wrap {
                width: 100%;
                position: relative;
                min-height: 100%;
            }
            .support-section {
                display: block;
                padding: 3em 1em 1em;
            }
        </style>
    </head>

    <body>
        <div class="scroll">
            <div class="wrap snowwhite scroll lampblack-background">
                <logo-header></logo-header>
                <!---->
                <section class='support-section'>
                    <h2>お問い合わせ</h2>
                    <br>
                    <b>受付時間</b><br>
                    平日11:00～18:00 (土日・祝日・年末年始除く)<br>
                    <br>
                    <b>お問い合わせについて</b><br>
                    <br>
                    お問合わせの内容により、返信に多少日数をいただく場合がございます。<br>
                    また、いただいたご意見には運営上お返事できない場合がございます。<br>
                    なお、下記の場合、こちらから返信メールを送信することができません。<br>
                    お問合せ前に予めご確認をお願い致します。<br>
                    <br>
                    <b>迷惑メール対策で受信拒否設定をしている場合</b><br>
                    <br>
                    パソコンメールからの受信拒否/URL付きメール拒否等をしている場合や、ドメイン指定をしている場合は『@dwango.co.jp』を受信可能にして下さい。<br>
                    <br>
                    <b>お問い合わせ先</b><br>
                    <a href="mailto:dwamaga-info@dwango.co.jp">お問い合わせ</a>※メーラーが起動します<br>
                    <br>
                    <br>
                    <br>
                </section>
                <!---->
                <footer></footer>
            </div>
        </div>

        <site-menu></site-menu>
        <script src="js/common.js"></script>
    </body>
</html>
