// main: ../g.less
.transform(@transform) {
    //
    -moz-transform: @transform;
    //
    -webkit-transform: @transform;
    //
    transform: @transform;
}

[align~=center] {
    text-align: center;
}

[align~=justify] {
    text-align: justify;
}

[align~=left] {
    text-align: left !important;
}

[align~=right] {
    text-align: right !important;
}

[float~=center] {
    left: 50%;
    position: absolute;
    .transform(translateX(-50%));
}

[float~=center][float~=middle] {
    .transform(translate(-50%, -50%));
}

[float~=left] {
    float: left;
    position: static;
}

[float~=right] {
    float: right;
    position: static;
}

[float~=middle] {
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
}

[overflow~=hidden] {
    overflow: hidden;
}

[overflow~=visible] {
    overflow: visible;
}

[src='about:blank'] {
    display: block;
    height: 0;
    visibility: hidden;
    width: 0;
}

[style*='background-image'] {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 480px) {
    [align~=center] {
        text-align: center !important;
    }
    [align~=justify] {
        text-align: justify !important;
    }
    [align~=left] {
        text-align: left;
    }
    [align~=right] {
        text-align: right;
    }
}