// main: ../g.less
[type=button],
[type=reset],
[type=submit] {
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    height: 3em;
    padding: 1px @em;
    text-align: center;
}

[type=color],
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=range],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week] {
    border-radius: 3px;
    height: 3em;
    padding: 0 @em;
}